Pet feeder


Sent by WiFi module:
55 AA	00	06		00 08	6502000400000001	79	
HEADER	VER=00	SetDP		LEN	dpId=101 Val V=1		CHK	



Date set
55 AA	00	1C		00 08	011808090F310E05	A0	
HEADER	VER=00	Date		LEN	bOk=1 24/8/9 15:49:14	CHK	


Heartbeat
Received by WiFi module:
55 AA	00	00		00 00		FF	
HEADER	VER=00	Heartbeat		LEN		CHK	


#Start up

Sent by WiFi module:
55 AA	00	00		00 00		FF	
HEADER	VER=00	Heartbeat		LEN		CHK	

Sent by WiFi module:
55 AA	00	01		00 00		00	
HEADER	VER=00	Product		LEN		CHK	

Sent by WiFi module:
55 AA	00	02		00 00		01	
HEADER	VER=00	McuConf		LEN		CHK

Sent by WiFi module:
55 AA	00	08		00 00		07	
HEADER	VER=00	QueryInitStatus		LEN	INVALID date			CHK	

Sent by WiFi module:
55 AA	00	00		00 00		FF	
HEADER	VER=00	Heartbeat		LEN		CHK



# Sent by MCU

# Startup
55 AA	03	00		00 01	00	03	
HEADER	VER=03	Heartbeat		LEN	00	CHK	

55 AA	03	01		00 2A	7B2270223A226D68786D67316E616E746E707868346C222C2276223A22312E302E30222C226D223A307D	50	
HEADER	VER=03	Product		LEN	{"p":"mhxmg1nantnpxh4l","v":"1.0.0","m":0}	CHK	

55 AA	03	02		00 02	0405	0F	
HEADER	VER=03	McuConf		LEN	0405	CHK	

55 AA	03	07		00 08	66 02 00 04 000000FF 		7C	
HEADER	VER=03	State		LEN	dpId=102 Val V=255	CHK	

55 AA	03	07		00 08	68 02 00 04 00000065 		E4	
HEADER	VER=03	State		LEN	dpId=104 Val V=101	CHK	

55 AA	03	07		00 08	66 02 00 04 000000FF 		7C	
HEADER	VER=03	State		LEN	dpId=102 Val V=255	CHK	

55 AA	03	07		00 08	68 02 00 04 00000065 		E4	
HEADER	VER=03	State		LEN	dpId=104 Val V=101	CHK	

55 AA	03	07		00 08	66 02 00 04 01000001 		7F	
HEADER	VER=03	State		LEN	dpId=102 Val V=16777217	CHK	

55 AA	03	07		00 08	68 02 00 04 00000065 		E4	
HEADER	VER=03	State		LEN	dpId=104 Val V=101	CHK	

55 AA	03	07		00 08	66 02 00 04 010000FF 		7D	
HEADER	VER=03	State		LEN	dpId=102 Val V=16777471	CHK	

55 AA	03	00		00 01	01	04	
HEADER	VER=03	Heartbeat		LEN	01	CHK	



	